[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=931b46ae-7edf-4ad7-b9ca-31c792731b69
Description=QQКѓЬЈЫЂЦСНХБО
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
Call ПЊЪМжДаа
Sub ПЊЪМжДаа
    BeginThread СФЬьДАПк1
    BeginThread СФЬьДАПк2
    BeginThread СФЬьДАПк3
End Sub

Sub СФЬьДАПк1
    name_one = "ЖЋдЗ"
    text_one = "ЙўЙўЙўЙўЙўЙўЙўЙў"
    rate_one = 1000
    times_one = 100
    t_1 = 0
    subfind = True
    Hwnd_one = Plugin.Window.Find(0, name_one)
    While t_1 = time_one OR time_one = 0
    	If subfind Then 
    		Call Plugin.Bkgnd.SendString(Hwnd_one, text_one & t_1)
    		Else 
    		Call Plugin.Bkgnd.SendString(Hwnd_one, text_one)
    	End If
    	Call Plugin.Bkgnd.KeyPress(Hwnd_one, 13)
    	t_1 = t_1 + 1
    	Delay rate_one
    Wend
End Sub

Sub СФЬьДАПк2
    name_one = "ДѓБІ"
    text_one = "ЙўЙўЙўЙўЙўЙўЙўЙўЙўЙў"
    rate_one = 1000
    times_one = 100
    t_1 = 0
    subfind = True
    Hwnd_one = Plugin.Window.Find(0, name_one)
    While t_1 = time_one OR time_one = 0
    	If subfind Then 
    		Call Plugin.Bkgnd.SendString(Hwnd_one, text_one & t_1)
    		Else 
    		Call Plugin.Bkgnd.SendString(Hwnd_one, text_one)
    	End If
    	Call Plugin.Bkgnd.KeyPress(Hwnd_one, 13)
    	t_1 = t_1 + 1
    	Delay rate_one
    Wend
End Sub

Sub СФЬьДАПк3
    name_one = "ЖЋдЗ"
    text_one = "test"
    rate_one = 1000
    times_one = 100
    t_1 = 0
    subfind = True
    Hwnd_one = Plugin.Window.Find(0, name_one)
    While t_1 = time_one OR time_one = 0
    	If subfind Then 
    		Call Plugin.Bkgnd.SendString(Hwnd_one, text_one & t_1)
    		Else 
    		Call Plugin.Bkgnd.SendString(Hwnd_one, text_one)
    	End If
    	Call Plugin.Bkgnd.KeyPress(Hwnd_one, 13)
    	t_1 = t_1 + 1
    	Delay rate_one
    Wend
End Sub
